
[1mFrom:[0m /vagrant/isada_lab/prosta-master/app/controllers/timers_controller.rb @ line 7 TimersController#create:

     [1;34m3[0m:     [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m: 
     [1;34m5[0m: binding.pry
     [1;34m6[0m: 
 =>  [1;34m7[0m:         timer = [1;34;4mTimer[0m.new(timer_params)
     [1;34m8[0m:         timer.user_id = current_user.id
     [1;34m9[0m:         timer.hour = params[[33m:timer[0m][[33m:hour[0m]
    [1;34m10[0m:         timer.min = params[[33m:timer[0m][[33m:min[0m]
    [1;34m11[0m:         timer.sec = params[[33m:timer[0m][[33m:sec[0m]
    [1;34m12[0m: [1;34m#æ™‚é–“ã®æ–°è¦æŠ•ç¨¿æ™‚ã«ã¯ä¸Šã®é€£æƒ³é…åˆ—ã§ã¨ã‚Œã‚‹ã‘ã©ã€æ™‚è¨ˆè¨ˆæ¸¬ã‹ã‚‰ã§ã¯é€£æƒ³é…åˆ—ã§é€ã‚‰ã‚Œã¦ã„ãªã„ã‹ã‚‰ä¸Šã ã¨å–ã‚Œãªã„[0m
    [1;34m13[0m: [1;34m#â‘ ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‚’2ã¤ã«åˆ†ã‘ã‚‹, â‘¡AJAXæ™‚ã«ã‚‚é€£æƒ³é…åˆ—ã§é€ã‚‹æ–¹æ³•ã‚’ããã‚‹ã€èã[0m
    [1;34m14[0m: [1;34m#http://absg.hatenablog.com/entry/2016/05/30/190325[0m
    [1;34m15[0m: 
    [1;34m16[0m: [1;34m#ajaxã§é€ã‚‰ã‚ŒãŸæ™‚ã«ï¼’å€‹ã‚¿ã‚¤ãƒ ãŒä½œã‚‰ã‚Œã‚‹ã®ã¯ã‚‰ajaxã¨Railsã®ï¼’ç¨®é¡ä½œã‚‰ã‚Œã¦ã‚‹ã‹ã‚‰ã‹ï¼[0m
    [1;34m17[0m: [1;34m#ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ãƒ¼ã‚’é€£æƒ³é…åˆ—ã«ç›´ã—ãŸã‚‰newã‚¢ã‚¯ã‚·ãƒ§ãƒ³ã‹ã‚‰ã„ã‘ãŸã®ã§Ajaxæ™‚ã®æ–¹ã¯ã€ãƒ‘ãƒ©ãƒ¡ãƒ¼ã‚¿ã‚’ä¿®æ­£ã™ã‚‹ã²ã¤ã‚ˆã†ãŒã‚ã‚‹[0m
    [1;34m18[0m:         timer.save
    [1;34m19[0m:         redirect_to user_timer_path(current_user.id,timer.id)
    [1;34m20[0m:     [32mend[0m

